# Builds the otelfleet custom OpenTelemetry Collector distribution.
# Build context: repo root. See collector/builder-config.yaml for components.

FROM golang:1.26 AS builder

ARG OCB_VERSION=v0.156.0

WORKDIR /src

# The builder manifest references the local component modules via replaces.
COPY proto/ proto/
COPY collector/ collector/

WORKDIR /src/collector
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go run go.opentelemetry.io/collector/cmd/builder@${OCB_VERSION} \
      --config builder-config.yaml

# Writable state directory for the file_storage extension (persistent queue).
RUN mkdir -p /var/lib/otelcol && chown 65532:65532 /var/lib/otelcol

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /src/collector/dist/otelfleet-collector /otelfleet-collector
COPY --from=builder --chown=65532:65532 /var/lib/otelcol /var/lib/otelcol

USER 65532:65532

# OTLP gRPC, OTLP HTTP, self-telemetry (Prometheus), health_check
EXPOSE 4317 4318 8888 13133

ENTRYPOINT ["/otelfleet-collector"]
CMD ["--config=/etc/otelcol/config.yaml"]
